<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
    <title>Bob Dylan, Nobel en Literatura</title>
</head>

<body>
    <header>
        <h1><a href="index.html">Letras</a></h1>
        <nav id="menu-principal">
            <ul>
                <li><strong><a href="index.html">Bob Dylan, premio Nobel de literatura</a></strong></li>
                <li><a href="listado-nobel-literatura.html">Premios Nobel de literatura (2013-2022)</a></li>
                <li><a href="motivacion-premios.html">Motivación de los premios (2013-2022)</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-bob-dylan">
        <article>
            <h2>Bob Dylan, Premio Nobel de Literatura</h2>
            <p>La concesión del premio Nobel de literatura de este año a Robert A. Zimmerman, Bob Dylan (Duluth, EE. UU., 1941) 
                está generando una cierta polémica —como era previsible, por otra parte. Nadie discute que Dylan es excepcional en su arte, 
                pero se generan dudas acerca de que su arte pueda ser calificado de literatura. 
            </p>
            <p>Salvador Climent <br> <time datetime="2016-10-17">17 octubre, 2016</time></p>
            <figure class="imagen">
                <img src="img/Bob-Dylan-and-The-Band-1974.jpg" alt="El grupo de Bob Dylan tocando en un escenario">
                <figcaption> Dylan y The Band —de izquierda a derecha, Rick Danko, Robbie Robertson y Levon Helm— en Chicago, 
                    durante la primera gira del músico en ocho años | <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a></figcaption>
            </figure>
            <p>Desde el punto de vista del rock y la música popular, que es el de este artículo, Bob Dylan cambió para siempre la
                naturaleza de la letra de las canciones. Hasta Bob Dylan eran artefactos de consumo, básicamente variaciones sobre las
                emociones del amor adolescente y otros temas susceptibles de impacto comercial, compuestas por escritores
                profesionales a sueldo de las productoras. Bob Dylan cambia las reglas del juego.
            </p>

            <section id="parte1">
                <h3><strong>El mito de la canción de protesta</strong></h3>
                <p>Hay un gran malentendido popular sobre Bob Dylan. Es víctima del cliché de la canción protesta, como John Lennon lo 
                    es del cliché de paz, amor y flores que supuestamente representa Imagine. Pero Dylan no ha sido nunca un agitador:
                    cuenta historias o expone estados de conciencia.
                </p>
                <p>Sin lugar a dudas, en su segundo y tercer elepés la preocupación social es la clave de algunas canciones que siguen la
                    veta politizada de su maestro Woody Guthrie; son las más conocidas y las que le confieren repercusión mundial
                    (<i lang="en">Blowin’ In The Wind, With God on Our Side, A Hard Rain’s A-Gonna Fall, Masters of War, The Times They Are a Changin’</i>) 
                    pero ni siquiera son mayoría en estos dos álbumes, donde, por cierto, ya encontramos las primeras grandes
                    muestras de la sensibilidad que sí que definirá su obra (<i lang="en">Don’t Think Twice It’s Allright, Girl from the North Country</i>).
                    De hecho, Dylan renegó explícitamente ser un abanderado de la canción protesta en la estrepitosa electrificación que se
                    produce a partir de los álbumes <i lang="en">Bringing It All Back Home</i> (Columbia, 1965) y <i lang="en">Highway 61 Revisited</i> (Columbia, 1965), 
                    que le valió el anatema de los seguidores con conciencia social, quienes daban por hecho que habían encontrado
                    un nuevo profeta.
                </p>
                <p>En el resto de sus cincuenta años de carrera la conciencia social tan solo la encontramos en algunas crónicas de
                    personajes reales (<i lang="en">Hurricane, Ballad of Hollis Brown, The Lonesome Death of Hatie Carroll, Blind Willie McTell, George Jackson</i>),
                    en las que sobre todo narra la vida de negros tratados con injusticia. Sí, más allá de sus dos o tres
                    primeros años de carrera, Bob Dylan demuestra tener conciencia política, especialmente preocupación por la
                    discriminación racial. Sin embargo, no protesta —en este tipo de canciones hace crónicas, en algunos casos
                    sorprendentemente asépticas y distantes. El resultado es que, con estas excepciones, la práctica totalidad del cancionero
                    de Dylan no tiene intención política ni social.
                </p>
                <figure class="video">
                    <iframe id="BlowingInTheWind" src="https://www.youtube.com/embed/vWwgrjjIMXA"></iframe>
                    <figcaption><cite>Blowing In The Wind (Marzo 1963)</cite></figcaption>
                </figure>
            </section>

            <section id="parte2">
                <h3><strong>La revolución de Dylan</strong></h3>
                <p>La gran innovación del estadounidense es que introduce en las letras del rock la expresión de la introspección y la 
                    subjetividad, y la utilización de todo el aparato propio de la poesía (metáforas, imágenes, colocaciones paradójicas) para
                    crear paisajes emocionales o ficciones abstractas que toman sentidos variables en las mentes de los oyentes.
                </p>
                <p>A partir de Bob Dylan el mundo asume que las letras de las canciones populares (1) pueden expresar (o presentarse
                    como que expresan) emociones adultas y los puntos de vista del cantante, que crucialmente es el autor de la letra; y (2)
                    pueden tener intención artística, poética. En la música popular global esto es un cambio radical, un cambio de época.
                </p>
            </section>

            <section id="parte3">
                <h3><strong>El altavoz de la revolución</strong></h3>
                <p>El efecto se nota muy claramente en el gran fenómeno global de la música popular, los Beatles. Los Beatles cambian el
                    pop y el rock para siempre, pero Bob Dylan cambia la manera de escribir de los Beatles. Las letras de las canciones de
                    los de Liverpool son radicalmente diferentes a partir de 1964. Hasta entonces los Beatles habían seguido —con un éxito 
                    espectacular, por cierto— el patrón de las letras de amor y vivencias adolescentes de los escritores de canciones
                    comerciales. El cambio comienza tímidamente en <i lang="en">I’m a Loser</i>, del álbum <i lang="en">Beatles for Sale</i> (Parlophone, 1964), toma
                    forma en, <i lang="en">Help</i> (Parlophone 1965) y se establece definitivamente en <i lang="en">Rubber Soul</i> (Parlophone 1965) y <i lang="en">Revolver</i>
                    (Parlophone 1966).
                </p>
                <p>Este cambio se produce inicialmente en la manera de escribir de John Lennon, que él mismo reconoce causado por la
                    fascinación que le produce la lírica del segundo álbum de Dylan <i lang="en">The Freewheelin’</i> (Columbia, 1963). A partir de este
                    momento, temas de John, Paul o George como <i lang="en">Nowhere Man, Taxman, Eleanor Rigby, I’m Only Sleeping, She Said
                    She Said o Doctor Robert</i> abren la puerta a una nueva vía de expresión en el resto de los autores de canciones de todo el
                    mundo: dan paso a una lírica adulta en la canción popular.
                </p>
                <p>Esto ahora es lo rutinario y normal, pero en 1964 no lo era. Y detrás de los Beatles vinieron todos los demás. La gran
                    influencia de los Beatles amplifica y globaliza la revolución de Dylan en la escritura de canciones. Está claro que ni la
                    expresión de la subjetividad ni la canción con intención poética son un invento de Bob Dylan; en la música popular
                    occidental contemporánea ya existe el <i lang="en">blues</i>, del que Dylan es continuador, o la <i lang="fr">chanson</i> francófona (Brassens, Brel),
                    sin ir más lejos. No obstante, aquí no estamos hablando de fenómenos sectoriales o localizados, sino del impacto global
                    del pop y el rock.
                </p>
            </section>

            <section id="parte4">
                <h3><strong>Poesía y/o canción</strong></h3>
                <blockquote>
                    <p>[…] Our songs are alive in the land of the living. But songs are unlike literature. They’re meant to be sung, not read.
                        The words in Shakespeare’s plays were meant to be acted on the stage. Just as lyrics in songs are meant to be sung, not
                        read on a page. And I hope some of you get the chance to listen to these lyrics the way they were intended to be heard:
                        in concert or on record or however people are listening to songs these days. I return once again to Homer, who says,
                        "Sing in me, oh Muse, and through me tell the story".
                    </p>
                    <cite> Bob Dylan. Discurso de aceptación del premio Nobel de literatura</cite>
                </blockquote>
                <p>Pero volvamos al origen de la polémica. Lo que hace Dylan, ¿es literatura? Es decir, ¿es poesía? No lo sé. Tiendo a
                    pensar que textos como los que nos ocupan, bien son un poema, bien son una canción, pero son cosas diferentes, en
                    suma. La diferencia puede radicar en que un poema se aguanta solo, sin música, y el texto de una canción no. Las letras
                    de Dylan, ¿son poesía simplemente leídas? Lo podéis juzgar vosotros mismos en estos magníficos 
                    <a href="https://www.catorze.cat/musica/14-raons-per-donar-el-nobel-a-bob-dylan_121119_102.html">fragmentos de
                    canciones de Dylan</a> elegidos por Lluís Gavaldà y publicados en la revista Catorze. A mí estos versos me transmiten y
                    causan emociones, algo que, como simple lector, diría que es la función de la poesía. Pero no sé si lo hacen porque antes
                    los he oído muchas veces cantados y, por tanto, cuando los leo la canción me resuena en la cabeza.
                </p>
                <p>En cambio, para introducir una comparación relevante, la mayoría de las letras de Leonard Cohen funcionan
                    perfectamente sobre el papel, sin ser cantadas. Tampoco es de extrañar, porque de hecho muchas provienen de sus libros
                    de poesía y han sido musicadas posteriormente. Tal vez, Cohen es un poeta (que pone música a sus versos) y Dylan es
                    un autor de canciones (con calidad poética). Es una diferencia notable que, sin duda, descansa en la identificación de la
                    poesía con el texto escrito.
                </p>
                <p>Pero debemos tener en cuenta que el origen de la poesía, desde la antigüedad clásica y los trovadores, es la oralidad;
                    más concretamente la recitación musicada ante un público. Y eso es lo que hace Dylan, ni más ni menos. Quizá
                    podemos pensar entonces que el arte de Bob Dylan no hace más que devolver la poesía en casa, a sus orígenes
                    naturales.
                </p>
                <p>Así pues, ¿lo que hace Bob Dylan es poesía? Supongo que depende de cómo se defina la poesía. Tampoco es necesario
                    que le preguntéis a él, puesto que no os lo dirá: Dylan nunca se explica, ni mucho menos hace interpretaciones del
                    sentido de sus canciones… Dylan solo sube al escenario y canta. Planteémoslo de otro modo: Bob Dylan, ¿es un poeta?
                    Dado que como cantante es justito y como músico simplemente correcto, si su impacto emocional en el receptor es tan
                    intenso como todo el mundo reconoce, casi estamos obligados a decir que sí.
                </p>
                <p>Por último, ¿hay poetas mejores y que, en consecuencia, se merecen mucho más el premio Nobel de literatura?
                    Probablemente. Pero es difícil que, de pasada, hayan cambiado la naturaleza y la historia de un ámbito artístico
                    completo, como ha hecho él con la canción popular.
                </p>
            </section>

            <p><cite>Climent, S. (17-10-2016). <a href="https://www.nationalgeographic.com.es/mundo-ng/actualidad/bob-dylan-premio-nobel-literatura2016_10781">Bob Dylan, Premio Nobel de Literatura</a></cite>.</p>
        </article>
    </main>

    <footer>
        <p>Actividad realizada por David García Valero. Módulo: Diseño de Interfaces Web.</p>
    </footer>
</body>

</html>