<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
    <title>Premios Nobel de Literatura</title>
</head>

<body>
    <header>
        <h1><a href="index.html">Letras</a></h1>
        <nav id="menu-principal">
            <ul>
                <li><a href="index.html">Bob Dylan, premio Nobel de literatura</a></li>
                <li><strong><a href="listado-nobel-literatura.html">Premios Nobel de literatura (2013-2022)</a></strong></li>
                <li><a href="motivacion-premios.html">Motivación de los premios (2013-2022)</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h2 id="premios-header">Premios Nobel de Literatura</h2>
            <p><time datetime="2013">2013</time> - <time datetime="2022">2022</time></p>
            <p>Ordenados por el idioma de su producción literaria</p>
            <ol class="lista-premios">
                <li>Inglés
                    <ul>
                        <li><time datetime="2013">2013</time>:<a href="motivacion-premios.html#alice-munro">Alice Munro</a></li>
                        <li><time datetime="2016">2016</time>:<a href="motivacion-premios.html#bob-dylan">Bob Dylan</a></li>
                        <li><time datetime="2017">2017</time>:<a href="motivacion-premios.html#kazuo-ishiguro">Kazuo Ishiguro</a></li>
                        <li><time datetime="2020">2020</time>:<a href="motivacion-premios.html#louise-gluck">Louise Glück</a></li>
                        <li><time datetime="2021">2021</time>:<a href="motivacion-premios.html#abdulrazak-gurnah">Abdulrazak Gurnah</a></li>
                    </ul>
                </li>
                <li>Francés
                    <ul>
                        <li><time datetime="2014">2014</time>:<a href="motivacion-premios.html#patrick-modiano">Patrick Modiano</a></li>
                        <li><time datetime="2012">2022</time>:<a href="motivacion-premios.html#annie-ernaux">Annie Ernaux</a></li>
                    </ul>
                </li>
                <li>Ruso
                    <ul>
                        <li><time datetime="2015">2015</time>:<a href="motivacion-premios.html#svetlana-aleksievich">Svetlana Aleksievich</a></li>
                    </ul>
                </li>
                <li>Polaco
                    <ul>
                        <li><time datetime="2018">2018</time>:<a href="motivacion-premios.html#olga-tokarczuk">Olga Tokarczuk</a></li>
                    </ul>
                </li>
                <li>Alemán
                    <ul>
                        <li><time datetime="2019">2019</time>:<a href="motivacion-premios.html#peter-handke">Peter Handke</a></li>
                    </ul>
                </li>
            </ol>
            <p>Consultado en <a href="https://www.nobelprize.org/prizes/lists/all-nobel-prizes-inliterature/">All Nobel Prizes in Literature</a></p>
        </div>
    </main>
    <footer>
        <p>Actividad realizada por David García Valero. Módulo: Diseño de Interfaces Web.</p>
        <p>&#169; <a href="https://www.flaticon.es/iconos-gratis/opcion-de-chat">Icono por th studio - Flaticon</a></p>
    </footer>
</body>

</html>