<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
    <title>Las motivaciones de los Nobel</title>
</head>

<body>
    <header>
        <h1><a href="index.html">Letras</a></h1>
        <nav id="menu-principal">
            <ul>
                <li><a href="index.html">Bob Dylan, premio Nobel de literatura</a></li>
                <li><a href="listado-nobel-literatura.html">Premios Nobel de literatura (2013-2022)</a></li>
                <li><strong><a href="motivacion-premios.html">Motivación de los premios (2013-2022)</a></strong></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h2 id="motivacion-header">Motivación de los premios Nobel de literatura</h2>
            <p><time datetime="2013">2013</time> - <time datetime="2022">2022</time></p>
            <dl class="lista-motivacion">
                <dt><a href="https://www.nobelprize.org/prizes/literature/2013/munro/facts/">Alice Munro</a></dt>
                <dt><time datetime="2013">2013</time>: Alice Munro</dt><dd lang="en"><em>«master of the contemporary short story»</em>.</dd>
                <dt><a href="https://www.nobelprize.org/prizes/literature/2014/modiano/facts/">Patrick Modiano</a></dt>
                <dt><time datetime="2013">2014</time>: Patrick Modiano</dt><dd lang="en"><em>«Patrick Modiano for the art of memory with which he has evoked the most ungraspable human destinies and uncovered the life-world of the occupation»</em>.</dd>
                <dt><a href="https://www.nobelprize.org/prizes/literature/2015/alexievich/facts/">Svetlana Aleksievich</a></dt>
                <dt><time datetime="2013">2015</time>: Svetlana Aleksievich</dt><dd lang="en"><em>«Svetlana Aleksievich for her polyphonic writings, a monument to suffering and courage in our time»</em>.</dd>
                <dt><a href="https://www.nobelprize.org/prizes/literature/2016/dylan/facts/">Bob Dylan</a></dt>
                <dt><time datetime="2013">2016</time>: Bob Dylan</dt><dd lang="en"><em>«Bob Dylan for having created new poetic expressions within the great American song tradition»</em>.</dd>
                <dt><a href="https://www.nobelprize.org/prizes/literature/2017/ishiguro/facts/">Kazuo Ishiguro</a></dt>
                <dt><time datetime="2013">2017</time>: Kazuo Ishiguro</dt><dd lang="en"><em>«Kazuo Ishiguro who, in novels of great emotional force, has uncovered the abyss beneath our illusory sense of connection with the world»</em>.</dd>
                <dt><a href="https://www.nobelprize.org/prizes/literature/2018/tokarczuk/facts/">Olga Tokarczuk</a></dt>
                <dt><time datetime="2013">2018</time>: Olga Tokarczuk</dt><dd lang="en"><em>«Olga Tokarczuk for a narrative imagination that with encyclopedic passion represents the crossing of boundaries as a form of life»</em>.</dd>
                <dt><a href="https://www.nobelprize.org/prizes/literature/2019/handke/facts/">Peter Handke</a></dt>
                <dt><time datetime="2013">2019</time>: Peter Handke</dt><dd lang="en"><em>«Peter Handke for an influential work that with linguistic ingenuity has explored the periphery and the specificity of human experience»</em>.</dd>
                <dt><a href="https://www.nobelprize.org/prizes/literature/2020/gluck/facts/">Louise Glück</a></dt>
                <dt><time datetime="2013">2020</time>: Louise Glück</dt><dd lang="en"><em>«Louise Glück for her unmistakable poetic voice that with austere beauty makes individual existence universal. Abdulrazak Gurnah»</em>.</dd>
                <dt><a href="https://www.nobelprize.org/prizes/literature/2021/gurnah/facts/">Abdulrazak Gurnah</a></dt>
                <dt><time datetime="2013">2021</time>: Abdulrazak Gurnah</dt><dd lang="en"><em>«Abdulrazak Gurnah for his uncompromising and compassionate penetration of the effects of colonialism and the fate of the refugee in the gulf between cultures and continents»</em>.</dd>
                <dt><a href="https://www.nobelprize.org/prizes/literature/2022/ernaux/facts/">Annie Ernaux</a></dt>
                <dt><time datetime="2013">2022</time>: Annie Ernaux</dt><dd lang="en"><em>«Annie Ernaux for the courage and clinical acuity with which she uncovers the roots, estrangements and collective restraints of personal memory»</em>.</dd>
            </dl>
            <p>Consultado en <a href="https://www.nobelprize.org/prizes/lists/all-nobel-prizes-inliterature/">All Nobel Prizes in Literature</a></p>
        </div>
    </main>
    <footer>
        <p>Actividad realizada por David García Valero. Módulo: Diseño de Interfaces Web.</p>
    </footer>
</body>

</html>