<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ejercicio1</title>
  </head>
  <body>
    
    <h1>Verificación del ejercicio Curso</h1>

    <div id="alumnado"></div>
    <div id="notaCurso"></div>
    <div id="profesorado"></div>
    <div id="listadoAsc"></div>
    <div id="listadoDesc"></div>
    <div id="informe"></div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
