<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ejercicio1</title>

    <style>
      p {
        max-width: 400px;
        text-align: justify;
      }

      .elenco {
        display: flex;
        align-items: flex-start;
        gap: 3rem;
      }

      .elenco p {
        max-width: 300px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
